@media (max-width: 600px) {
  #feedback-btn span {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  svg.inline.w-5.h-5 {
    width: 69.25rem !important;
    margin: -10px;
    margin-left: -1px;
  }
  #feedback-btn {
    width: 35px;
  }
  #feedback-btn span {
    font-size: 0rem;

  }
}
